<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LAB02_DLL.Models.Author">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB02_DLL.Models.Article">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAgAAAEAAgAAAAAAAAAAAAEAAAAAIAAAAKAA=</HashCode>
      <FileName>Models\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB02_DLL.Models.Comment">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB02_DLL.Models.Tag">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB02_DLL.Models.League">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAAAAQAAAIAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\League.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB02_DLL.Models.Team">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAgAAAAAAAIAAAAAAQAAAIgAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB02_DLL.Models.Player">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAgAAAAAAQAAAIAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB02_DLL.Models.Position">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB02_DLL.Models.Match">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAACAAAAAAAAAAAABCAAAAAAhAAA=</HashCode>
      <FileName>Models\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB02_DLL.Models.MatchEvent">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MatchEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB02_DLL.Models.MatchPlayer">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\MatchPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB02_DLL.Models.EventType">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>