﻿body {
    background-color: #f4f7f6;
    font-family: 'Arial', sans-serif;
    margin:0;
    padding:0;
}
html {
    margin: 0;
    padding: 0;
}

header {
    background-color: #343a40;
    padding: 10px 0;
}

nav a {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1rem;
}

    nav a:hover {
        background-color: #007bff;
        border-radius: 5px;
    }

main {
    padding: 40px 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #333;
}

h2 {
    font-size: 2rem;
    color: #007bff;
    margin-top: 10px;
}

h3 {
    font-size: 1.5rem;
    color: #6c757d;
    margin-top: 20px;
}

footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    margin-top: 30px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}

.navbar-nav {
    display: flex;
    justify-content: flex-end;
}

.nav-item {
    margin-left: 20px;
}
/* Custom Card Style */
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.card-body {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.card-title {
    font-size: 1.8rem;
    font-weight: bold;
}
